{
  "name": "testapp",
  "version": "1.0.0",
  "description": "testing the  adobe XD design token workflow",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "build": "style-dictionary build"
  },
  "author": "Marc Nischan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.61.0",
    "style-dictionary-utils": "^1.1.0",
    "typescript": "^5.0.4",
    "gulp-sourcemaps": "^3.0.0"
  },
  "dependencies": {
    
  }
}
